IS_RUNNING_LOCALLY: "true"
TELEGRAM_BOT_TOKEN: "5889937074:AAHb6DQzTVg9cNXHSXEZNd7ZnuLI-m2UEuU"
TELEGRAM_CHAT_ID: "-1001911319414"
TELEGRAM_POLLING_ON: "true"
TELEGRAM_ACTIVITY_TOPIC: "bot"
ETHERSCAN_API_KEY: "3FUQQJP8JIKW5ITBQ6IXIQ2U1X52QPR1QZ"